<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="image/logo.jpg">
</head>
<body>
    <!--Navbar start-->
    <nav>
        <div class="logo"><a href="index.html"><img src="image/logo.jpg" style="width: 75px;" alt=""></a></div>
        <div class="navbar">       
            <a href="">SHOP<div class="rotate">^</div></a>
            <a href="about.html">ABOUT<div class="rotate">^</div></a>
            <a href="contact.html">SUPPORT<div class="rotate">^</div></a>
        </div>
        <div class="brand">
            <h1>I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h1>
        </div>
    </nav>
    <!--Navbar end-->

    <!--Background-->
    <div class="container">
        <div class="border">
            <div class="left-column">
                <h1>ABOUT US</h1>
                <p>Immersive is a local brand focused on delivering high-quality products with modern design and meaningful experiences. We source premium local materials and collaborate with Indonesian artisans, ensuring sustainability through eco-friendly production. Our innovative products tell a story, combining function with style, while supporting local communities.</p><p class="batas"></p>
                <p></p>
            </div>
            <div class="right-column">
                <p>"Immersive is impresive"</p>
                <span>Afzaal<br></span>
            </div>
        </div> 
    </div>
<!-- Our Team -->
    <div class="team-section">
        <h1>OUR TEAM</h1>
        <div class="team-container">
            <div class="team-member">
                <img src="image/klp-cwk.png" alt="Member 1">
                <h3>Grizelda Agnurinda</h3>
                <p>Absen : 12</p>
                <p>Project Manager</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 5">
                <h3>Baihaqi Abyan</h3>
                <p>Absen : 08</p>
                <p>UI/UX</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 2">
                <h3>San Ali Bayu Putra</h3>
                <p>Absen : 34</p>
                <p>UI/UX</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 3">
                <h3>M. Afzaal Zaydan</h3>
                <p>Absen : 20</p>
                <p>Programmer</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 4">
                <h3>Raditya Nala A.W.</h3>
                <p>Absen : 28</p>
                <p>Programmer</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 6">
                <h3>Ryan Andika Prathama</h3>
                <p>Absen : 33</p>
                <p>Programmer</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footerkiri">
                <h2>Explore</h2>
                <ul>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Support</a></li>
                </ul>
            </div>
            <div class="footerkanan">
                <h2>Costumer Care</h2>
                <ul>
                    <li style="color: white;"><a href="contact.html">Contact us</a></li>
                    <li><a href="returnpolicy.html">return policy</a></li>
                    <li><a href="privacypolicy.html">privacy policy</a></li>
                </ul>
            </div>
        </div>
     </footer>
    <!-- footer end -->
</body>
</html>