<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/privacyp.css">
</head>
<body>
    <!--Navbar start-->
    <nav>
        <div class="logo"><a href="index.html"><img src="image/logo.jpg" style="width: 75px;" alt=""></a></div>
        <div class="navbar">       
            <a href="">SHOP<div class="rotate">^</div></a>
            <a href="about.html">ABOUT<div class="rotate">^</div></a>
            <a href="contact.html">SUPPORT<div class="rotate">^</div></a>
        </div>
        <div class="brand">
            <h1>I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h1>
        </div>
    </nav>
    <!--Navbar end-->

    <div class="privp">
    <h1>Our Privacy Policy</h1>
  <p>1. Information Collected.
    We collect information such as name, address, email, phone number, and transaction and technical data (such as IP and cookies). <br><br>
    
    2. Use of Information.
    Information is used to process orders, provide customer service, and send you promotions if you agree. <br><br>
    
    3. Protection of Information.
    We protect your data and only share it with third parties when necessary for the transaction or as required by law. <br><br>
    
    4. User Rights.
    You have the right to access, update, or delete your personal data at any time by contacting us at [email]. <br><br>
    
    5. Policy Changes.
    Immersive reserves the right to change this privacy policy. Any changes will be notified through our website.</p>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footerkiri">
                <h2>Explore</h2>
                <ul>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Support</a></li>
                </ul>
            </div>
            <div class="footerkanan">
                <h2>Costumer Care</h2>
                <ul>
                    <li style="color: white;"><a href="contact.html">Contact us</a></li>
                    <li><a href="returnpolicy.html">return policy</a></li>
                    <li><a href="privacypolicy.html">privacy policy</a></li>
                </ul>
            </div>
        </div>
     </footer>
    <!-- footer end -->
     
</body>