<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/returnp.css">
</head>
<body>
    <!--Navbar start-->
    <nav>
        <div class="logo"><a href="index.html"><img src="image/logo.jpg" style="width: 75px;" alt=""></a></div>
        <div class="navbar">       
            <a href="">SHOP<div class="rotate">^</div></a>
            <a href="about.html">ABOUT<div class="rotate">^</div></a>
            <a href="contact.html">SUPPORT<div class="rotate">^</div></a>
        </div>
        <div class="brand">
            <h1>I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h1>
        </div>
    </nav>
    <!--Navbar end-->

    <div class="privp">
    <h1>Return Policy</h1>
  <p>1. Return Policy You can return the product within 14 days of receipt. <br><br>

    2. Return Policy <br>
    
    
    - The product must be in new condition, unworn, unwashed, or undamaged. <br>
    - Original labels and tags must still be attached. <br>
    - Discounted or final sale products cannot be returned. <br><br>
    
    3. Return Procedure <br>
    
    - Contact our customer service at [email/number] to initiate the return process. <br>
    - Send the product back after receiving confirmation. <br>
    - Shipping costs are borne by the customer, except for defective or damaged products. <br><br>
    
    4. Refund Once the product is received and inspected, the funds will be refunded via the original payment method within 5-7 business days. <br><br></p>
    </div>

     <!-- footer -->
     <footer>
        <div class="footer-container">
            <div class="footerkiri">
                <h2>Explore</h2>
                <ul>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Support</a></li>
                </ul>
            </div>
            <div class="footerkanan">
                <h2>Costumer Care</h2>
                <ul>
                    <li style="color: white;"><a href="contact.html">Contact us</a></li>
                    <li><a href="returnpolicy.html">return policy</a></li>
                    <li><a href="privacypolicy.html">privacy policy</a></li>
                </ul>
            </div>
        </div>
     </footer>
    <!-- footer end -->
    </body>