@font-face {
    font-family: 'Horizon';
    src: url('https://fonts.cdnfonts.com/s/17292/Horizon-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Hebrew';
    src: url('https://fonts.cdnfonts.com/s/17292/HelveticaHebrew.woff') format('woff');
}

* {    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #d1d5db;
        color: #333;
        flex-direction: column;
        align-items: center;
        font-family: "Helvetica";
    }

.navbar {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    z-index: 100;
    top: 0%;
    
}
.navbar .left, .navbar .right {
    display: flex;
    align-items: center;
}
.navbar .left a, .navbar .right a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    position: relative;
    font-family: 'Helvetica Hebrew', sans-serif;
}
.navbar .left a:hover, .navbar .right a:hover {
    text-decoration: underline;
}
.navbar .logo {
    font-size: 24px;
    font-weight: 800;
    font-family: 'Horizon', sans-serif;
    letter-spacing: 2px;
}
.navbar .right .icon {
    margin-left: 20px;
}
.navbar .right .search {
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 20px;
    background: none;
    color: #fff;
    text-align: center;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown-content a:hover {
    background-color: #575757;
}
.dropdown:hover .dropdown-content {
    display: block;
}
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 110%;
        height: 130%;
        max-width: 1200px;
        margin: 20px auto;
    }
    
    .card {
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        height: 300px; 
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 8px;
        transition: opacity 0.3s ease;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .front {
        opacity: 1;
        z-index: 1;
    }
    
    .back {
        opacity: 0;
        z-index: 0;
    }
    
    .card:hover .front {
        opacity: 0;
    }
    
    .card:hover .back {
        opacity: 1;
    }
    
    .card p {
        font-size: 14px;
        color: #000000;
        margin-top: 240px;
        position: relative;
        z-index: 2;
        padding-top: 5px;
        background-color: #fff;
    }