* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 800px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.signin-signup {
    display: flex;
    width: 100%;
}

.sign-in-form, .sign-up-section {
    width: 50%;
    padding: 50px;
}

.sign-in-form {
    background-color: #fff;
}

.sign-in-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    color: #333;
}

form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form .forgot-password {
    display: block;
    margin: 10px 0;
    text-align: right;
    font-size: 12px;
    color: #333;
    text-decoration: none;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

.sign-up-section {
    background-color: #0d295a;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sign-up-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sign-up-section p {
    margin-bottom: 20px;
    font-size: 16px;
}

.sign-up-section .sign-up-btn {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sign-up-section .sign-up-btn:hover {
    background-color: #fff;
    color: #0d295a;
}