@font-face {
    font-family: "Helvetica";
    src: url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.eot");
    src: url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.svg#Helvetica")format("svg");
}

@font-face {
    font-family: "Akira Expanded";
    src: url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.eot");
    src: url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.svg#Akira Expanded")format("svg");
}
   * {    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    }

    body{
        font-family: "Helvetica";
    }

    nav{
        display: flex;
        position: sticky;
        top: 0%;
        background-color: black;
        color: white;
        z-index: 100;
    }

    nav .menu .dropdown{
        display: none;
        list-style-type: none;
    }

    nav .menu li:hover{
        background-color: rgb(36, 36, 36);
    }

    nav .menu li{
        padding: 10px 0 10px 0;
    }

    .menu {
        display: flex;
        padding: 20px 0 20px 20px;
        list-style-type: none;
    }


    .menu li a{
        padding: 10px 25px;
        color: white;
        font-size: 18px;
    }

    .navbar li{
        display: inline-block;
    }

    nav ul li:hover .dropdown{
        display: block;
        background-color: rgb(0, 0, 0);
        position: absolute;
        margin-top: 10px;
    }

    .dropdown li a{
        padding: 0 40px 0 40px;
    }


    .brand{
        padding-left: 120px;
        padding-top: 25px;   
        padding-bottom: 0;             
    }

    .brand h1{
        font-family: "Akira Expanded";
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 110%;
        height: 130%;
        max-width: 1200px;
        margin: 20px auto;
    }
    
    .card {
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        height: 300px; 
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 8px;
        transition: opacity 0.3s ease;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .front {
        opacity: 1;
        z-index: 1;
    }
    
    .back {
        opacity: 0;
        z-index: 0;
    }
    
    .card:hover .front {
        opacity: 0;
    }
    
    .card:hover .back {
        opacity: 1;
    }
    
    .card p {
        font-size: 14px;
        color: #000000;
        margin-top: 240px;
        position: relative;
        z-index: 2;
        padding-top: 5px;
        background-color: #fff;
    }