<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/shoplist.css">
    <link rel="icon" href="image/logo.jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
        <!--Navbar start-->
        <nav>
            <div class="logo"><a href="index.html"><img src="image/logo.jpg" style="width: 75px;" alt=""></a></div>      
            <ul class="menu">
                <li><a href="">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="shoptshirt.html" style="margin: 0 0 0 0px;">TSHIRT</a></li>
                        <li><a href="" style="margin: 0 0 0 0;">SHIRT</a></li>
                        <li><a href="" style="margin: 0 10px 0 0;">ALL</a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">SUPPORT</a></li>
            </ul>    
            <div class="brand">
                <h1>I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h1>
            </div>
        </nav>
        <!--Navbar end-->
        <div class="container">
            <div class="card">
                <a href="/shop_tshirt/agus.html">
                    <img src="image/FRONT.agus" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.agus" alt="Black T-Shirt Back" class="back">
                    <p>AGUS T-SHIRT <br>
                    IDR 100.000</p>
                </a>
                
            </div>
            <div class="card">
                <a href="/shop_tshirt/yesus.html">
                    <img src="image/FRONT.jesus" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.jesus" alt="Black T-Shirt Back" class="back">
                    <p>JESUS T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/wave.html">
                    <img src="image/FRONT.wave" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.wave" alt="Black T-Shirt Back" class="back">
                    <p>WAVE T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/waveb&w.html">
                    <img src="image/FRONT.waveb&w" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.waveb&w" alt="Black T-Shirt Back" class="back">
                    <p>WAVEB&W T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/camo.html">
                    <img src="image/FRONT.camo" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.camo" alt="Black T-Shirt Back" class="back">
                    <p>CAMO T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/waveimg.html">
                    <img src="image/FRONT.waveimg" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.waveimg" alt="Black T-Shirt Back" class="back">
                    <p>WAVE IMAGE T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/yanto.html">
                    <img src="image/FRONT.yanto" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.yanto" alt="Black T-Shirt Back" class="back">
                    <p>YANTO T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/baseball.html">
                    <img src="image/FRONT.baseball" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.baseball" alt="Black T-Shirt Back" class="back">
                    <p>BASEBALL T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="/shop_tshirt/redjersey.html">
                    <img src="image/FRONT.redjersey" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.redjersey" alt="Black T-Shirt Back" class="back">
                    <p>RED JERSEY T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <!-- Repeat for each t-shirt -->
        </div>
</body>
</html>