@font-face {
    font-family: "Helvetica";
    src: url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.eot");
    src: url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5c5a257758cff0acee4d28ff555f3bc5.svg#Helvetica")format("svg");
}

@font-face {
    font-family: "Akira Expanded";
    src: url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.eot");
    src: url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/6fa591daa0aa2d0f845653486954aca5.svg#Akira Expanded")format("svg");
}
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    }

    body{
        font-family: "Helvetica";
        color: white;
        background-color: grey;
    }

    nav{
        display: flex;
        position: sticky;
        top: 0%;
        background-color: black;
        color: white;
    }

    .navbar{
        padding: 30px 0 20px 20px;
    }

    .rotate{
    rotate: 180deg;
    display: inline-block;   
    margin-left: 10px;        
    }

    .brand{
        padding-left: 120px;
        padding-top: 25px;   
        padding-bottom: 0;             
    }

    .navbar a{
        color: white;
        margin-right: 15px;
        font-size: 16px;
    }                

    .brand h1{
        font-family: "Akira Expanded";
    }

    .container{
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 80px;
        background-color: gray; 
    }

    .border{
        color: #fff; 
        font-family: Arial, sans-serif;
        background-color: black; 
        border-radius: 30px; 
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .left-column, .right-column{
        width: 45%;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .left-column{
        margin: 10px;
        padding-left: 10px;
        margin-left: 100px;
    }

    .left-column h1{
        padding: 10px;
    }

    .left-column p{
        padding: 10px;
        border-right: 5px solid white; 
        padding-right: 100px;
    }

    .right-column{
        text-align: left;
        padding: 90px;
        margin: 10px;
        margin-right: 40px;
    }

    .right-column p{
        font-style: italic;
    }

    .right-column span{
        font-weight: bold;
    }

    .team-section {
        padding: 50px 0;
        text-align: center;
        padding: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
        margin: 110px;
        background-color: black; 
        border-radius: 30px;
    }

    .team-section h1{
        padding: 10px;
        border-bottom: 5px solid white;
    }
    
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        color: #fff; 
        font-family: Arial, sans-serif;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        margin: 10px;
    }

    .team-container h1{
        text-align: center;
        padding: 30px;
    }
    
    .team-member {
        background-color: #1c1c1c;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: calc(33.33% - 40px);
        margin: 10px;
    }
    
    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    
    .team-member h3 {
        color: #fff;
        margin: 10px 0 5px;
    }
    
    .team-member p {
        color: #fff;
        margin: 0;
    }
    

    footer{
        background-color: black;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .footerkanan h2,.footerkiri h2{
        border-bottom: 3px solid white;
        width: 170px;
        align-items: left;
        margin: 0 0 15px 0;
    }

    .footerkanan h2{
        width: 320px;
    }

    .footer-container{
        display: flex;
        padding: 25px 0 80px 40px;
        
    }

    .footer-container li{
        list-style: none;
        margin: 0 0 10px 0;
    }

    .footerkanan{
        margin: 0 0 0 100px;
    }
    .footer-container a{
        color: white;
    }
    