

@font-face {
    font-family: 'Horizon';
    src: url('https://fonts.cdnfonts.com/s/17292/Horizon-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Hebrew';
    src: url('https://fonts.cdnfonts.com/s/17292/HelveticaHebrew.woff') format('woff');
}

* {    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #d1d5db;
        color: #333;
        flex-direction: column;
        align-items: center;
        font-family: "Helvetica";
    }

.navbar {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    z-index: 100;
    top: 0%;
    
}
.navbar .left, .navbar .right {
    display: flex;
    align-items: center;
}
.navbar .left a, .navbar .right a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    position: relative;
    font-family: 'Helvetica Hebrew', sans-serif;
}
.navbar .left a:hover, .navbar .right a:hover {
    text-decoration: underline;
}
.navbar .logo {
    font-size: 24px;
    font-weight: 800;
    font-family: 'Horizon', sans-serif;
    letter-spacing: 2px;
}
.navbar .right .icon {
    margin-left: 20px;
}
.navbar .right .search {
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 20px;
    background: none;
    color: #fff;
    text-align: center;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown-content a:hover {
    background-color: #575757;
}
.dropdown:hover .dropdown-content {
    display: block;
}
    
    .content {
        display: flex;
        padding: 40px;
        max-width: 1200px;
        gap: 40px;
    }

    .product-images {
        padding-left: 20%;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .product-images img {
        width: 100%;
        border-radius: 10px;
        background-color: #fffefe;
    }

    .product-details {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .product-details h1 {
        font-size: 24px;
        margin: 0;
    }

    .product-details .price {
        font-size: 20px;
        color: #333;
    }

    .size-options {
        display: flex;
        gap: 15px;
        font-size: 16px;
    }

    .size-options span {
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid #333;
        border-radius: 5px;
    }

    .size-options span:hover {
        color: #797575;
    }

    .details {
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .details .detail-content {
        font-size: 14px;
        color: #555;
        display: none;
        margin-top: 10px;
    }

    .buttons {
        display: flex;
        gap: 10px;
    }

    .buttons button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }

    .buttons button:hover {
        background-color: #555;
    }

    