<!DYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immersive - Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    .sidebar {
      width: 200px;
      background: #111;
      color: white;
      position: fixed;
      height: 100vh;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
    }

    .main {
      margin-left: 250px;
      padding: 20px;
    }

    .dashboard-cards {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .dashboard-card {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 12px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .dashboard-card h3 {
      margin: 0;
      font-size: 18px;
    }

    .dashboard-card .value {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    .dashboard-card .percentage {
      font-size: 14px;
      color: green;
    }

    .sales-graph {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 10px 12px 8px rgba(0, 0, 0, 0.1);
    }

    .best-sellers {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 12px 8px rgba(0, 0, 0, 0.1);
    }

    .recent-orders {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .recent-orders table {
      width: 100%;
      border-collapse: collapse;
    }

    .recent-orders th, .recent-orders td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .recent-orders th {
      background: #f4f4f4;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2 style="text-decoration: none; color: white; ">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h2>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="allProduct.html">All Products</a></li>
      <li><a href="orderList.html">Order List</a></li>
    </ul>
  </div>

  <div class="main">
    <h1>Dashboard</h1>
    <div class="dashboard-cards">
      <div class="dashboard-card">
        <h3>Total Orders</h3>
        <p class="value">Rp. </p>
        <p class="percentage"> Compared to - 2024</p>
      </div>
      <div class="dashboard-card">
        <h3>Active Orders</h3>
        <p class="value">Rp. </p>
        <p class="percentage"> Compared to - 2024</p>
      </div>
      <div class="dashboard-card">
        <h3>Completed Orders</h3>
        <p class="value">Rp. </p>
        <p class="percentage"> Compared to - 2024</p>
      </div>
      <div class="dashboard-card">
        <h3>Return Orders</h3>
        <p class="value">Rp. </p>
        <p class="percentage"> Compared to - 2024</p>
      </div>
    </div>

    <div class="sales-graph">
      <h3>Sales Graph</h3>
      <canvas id="salesChart" width="400" height="200"></canvas>
    </div>

    <div class="best-sellers">
      <h3>Best Sellers</h3>
      <ul>
        
      </ul>
    </div>

    <div class="recent-orders">
      <h3>Recent Orders</h3>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer style="padding: 30px; padding-left: 250px;">
    © 2024 Immersive.
  </footer>
</body>
</html>