<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immersive - All Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    .sidebar {
      width: 200px;
      background: #111;
      color: white;
      position: fixed;
      height: 100vh;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      display: block;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
    }

    .main {
      margin-left: 250px;
      padding: 20px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    .top-bar button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .top-bar button:hover {
      background-color: #0056b3;
    }

    .products-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .product-card img {
      max-width: 100px;
      margin: 0 auto;
      display: block;
    }

    .product-card h3 {
      font-size: 16px;
      margin: 10px 0;
    }

    .product-card .details {
      font-size: 14px;
      color: #777;
      margin-bottom: 10px;
    }

    .pagination {
      margin-top: 20px;
      text-align: center;
    }

    .pagination button {
      padding: 10px 15px;
      margin: 0 5px;
      border: 1px solid #ddd;
      background-color: #fff;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: #007bff;
      color: #fff;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2 style="text-decoration: none; color: white; ">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h2>
    <ul>
      <li><a href="adminDashboard.html">Dashboard</a></li>
      <li><a href="#">All Products</a></li>
      <li><a href="orderList.html">Order List</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="top-bar">
      <h1>All Products</h1>
      <button>Add New Product</button>
    </div>

    <div class="products-container">
      <div class="product-card">
        <img src="https://via.placeholder.com/100" alt="Product">
        <h3>Product Name</h3>
        <p class="details">Rp. </p>
        <p class="details">Sales: - | Remaining: -</p>
      </div>
      <!-- Copy more product cards as needed -->
    </div>

    <div class="pagination">
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button>Next</button>
    </div>

    <footer>
      © 2024 Immersive. 
    </footer>
  </div>
</body>
</html>