<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #111;
            border-right: 1px solid #ddd;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .main {
            flex: 1;
            background-color: #f7f7f7;
            padding: 20px;
            overflow-y: auto;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            color: #333;
        }

        header .actions {
            display: flex;
            align-items: center;
        }

        header .actions i,
        header .actions button {
            margin-left: 10px;
            font-size: 18px;
            cursor: pointer;
            background: none;
            border: none;
            color: #333;
        }

        header .actions button:hover {
            color: #007bff;
        }

        /* Order Details Section */
        .order-details {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .order-details h2 {
            font-size: 20px;
            color: #333;
        }

        .order-details .status {
            background-color: #ffcc00;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .order-details .info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .info-box {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            width: 30%;
        }

        .info-box h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .info-box p {
            margin: 5px 0;
            font-size: 14px;
        }

        .info-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .info-box button:hover {
            background-color: #0056b3;
        }

        /* Products Section */
        .products {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .products h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .products table {
            width: 100%;
            border-collapse: collapse;
        }

        .products table th,
        .products table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .products table th {
            background-color: #f7f7f7;
            font-size: 14px;
        }

        .products .summary {
            text-align: right;
            margin-top: 20px;
        }

        .products .summary p {
            margin: 5px 0;
            font-size: 14px;
        }

        .products .summary p.total {
            font-size: 16px;
            font-weight: bold;
        }

        footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #999;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2 style="text-decoration: none; color: white; ">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h2>
            <a href="adminDashboard.html">Dashboard</a>
            <a href="allProduct.html">All Products</a>
            <a href="#">Order List</a>
        </div>

        <!-- Main Content -->
        <div class="main">
            <!-- Header -->
            <header>
                <h1>Orders Details</h1>
                <div class="actions">
                    <i class="icon-search">🔍</i>
                    <button>Admin ▼</button>
                </div>
            </header>

            <!-- Order Details -->
            <div class="order-details">
                <h2>Orders ID: #??? <span class="status">Unknown</span></h2>
                <div class="info">
                    <div class="info-box">
                        <h3>Customer</h3>
                        <p>Full Name: -</p>
                        <p>Email: -</p>
                        <p>Phone: -</p>
                        <button>View Profile</button>
                    </div>
                    <div class="info-box">
                        <h3>Order Info</h3>
                        <p>Shipping: -</p>
                        <p>Payment Method: -</p>
                        <p>Status: -</p>
                        <button>Download Info</button>
                    </div>
                    <div class="info-box">
                        <h3>Deliver to</h3>
                        <p>Address: -</p>
                        <button>View Profile</button>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="products">
                <h3>Products</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Product Name</th>
                            <th>Order ID</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Rp. </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Rp. </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Rp. </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Rp. </td>
                        </tr>
                    </tbody>
                </table>

                <div class="summary">
                    <p>Subtotal: Rp. </p>
                    <p>Tax (-%): Rp. </p>
                    <p>Discount: Rp. </p>
                    <p>Shipping Rate: Rp. </p>
                    <p class="total">Total: Rp. </p>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <p>© 2024 Immersive. </p>
            </footer>
        </div>
    </div>
</body>
</html>