<html>
<head>
    <title>Immersive - About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
          @font-face {
            font-family: 'Horizon';
            src: url('https://fonts.cdnfonts.com/s/17292/Horizon-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Helvetica Hebrew';
            src: url('https://fonts.cdnfonts.com/s/17292/HelveticaHebrew.woff') format('woff');
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ced3d7;
        }
        .navbar {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            z-index: 100;
            top: 0%;
        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .left a, .navbar .right a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            position: relative;
            font-family: 'Helvetica Hebrew', sans-serif;
        }
        .navbar .left a:hover, .navbar .right a:hover {
            text-decoration: underline;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 800;
            font-family: 'Horizon', sans-serif;
            letter-spacing: 2px;
        }
        .navbar .right .icon {
            margin-left: 20px;
        }
        .navbar .right .search {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 20px;
            background: none;
            color: #fff;
            text-align: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container{
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 80px;
        background-color: #ced3d7; 
    }

    .border{
        color: #fff; 
        font-family: Arial, sans-serif;
        background-color: black; 
        border-radius: 30px; 
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .left-column, .right-column{
        width: 45%;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .left-column{
        margin: 10px;
        padding-left: 10px;
        margin-left: 100px;
    }

    .left-column h1{
        padding: 10px;
    }

    .left-column p{
        padding: 10px;
        border-right: 5px solid white; 
        padding-right: 100px;
    }

    .right-column{
        text-align: left;
        padding: 90px;
        margin: 10px;
        margin-right: 40px;
    }

    .right-column p{
        font-style: italic;
    }

    .right-column span{
        font-weight: bold;
    }

    .team-section {
        padding: 50px 0;
        text-align: center;
        padding: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
        margin: 110px;
        background-color: black; 
        border-radius: 30px;
    }

    .team-section h1{
        padding: 10px;
        border-bottom: 5px solid white;
    }
    
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        color: #fff; 
        font-family: Arial, sans-serif;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        margin: 10px;
    }

    .team-container h1{
        text-align: center;
        padding: 30px;
    }
    
    .team-member {
        background-color: #1c1c1c;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: calc(33.33% - 40px);
        margin: 10px;
    }
    
    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    
    .team-member h3 {
        color: #fff;
        margin: 10px 0 5px;
    }
    
    .team-member p {
        color: #fff;
        margin: 0;
    }
    
    </style>
</head>
<body>
    <!-- Navbar start -->
    <div class="navbar">
        <div class="left">
            <a href="index.html" style="margin-left: -10px;"><img src="image/logo.jpg" alt="Logo" style="width: 50px;height: 50px;"></a>
            <div class="dropdown">
                <a href="#">SHOP <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="Immersive Shop/shoptshirt.html" style="margin-top: 10px;">TSHIRT</a>
                    <a href="#">SHIRT</a>
                    <a href="#" style="margin-bottom: 10px;">ALL</a>
                </div>
            </div>
            <a href="about.html">ABOUT <i class="fas fa-caret-down"></i></a>
            <div class="dropdown">
                <a href="#">SUPPORT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="ppolicy.html" style="margin-top: 10px;">PRIVACY POLICY</a>
                    <a href="rpolicy.html">RETURN POLICY</a>
                    <a href="#">ACCOUNT</a>
                    <a href="contact.html" style="margin-bottom: 10px;">CONTACT</a>
                </div>
            </div> 
        </div>
        <div class="logo">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</div>
        <div class="right">
            <a href="#"><i class="fas fa-heart icon" style="margin-right: -20px;"></i></a>
            <a href="#"><i class="fas fa-shopping-bag icon"></i></a>
            <input type="text" class="search" placeholder="SEARCH">
            <a href="#"><i class="fas fa-user icon"></i></a>
        </div>
    </div>
    <!-- Navbar End -->
   
     <!--Background-->
     <div class="container">
        <div class="border">
            <div class="left-column">
                <h1>ABOUT US</h1>
                <p>Immersive is a local brand focused on delivering high-quality products with modern design and meaningful experiences. We source premium local materials and collaborate with Indonesian artisans, ensuring sustainability through eco-friendly production. Our innovative products tell a story, combining function with style, while supporting local communities.</p><p class="batas"></p>
                <p></p>
            </div>
            <div class="right-column">
                <p>"Immersive is impresive"</p>
                <span>Afzaal<br></span>
            </div>
        </div> 
    </div>
<!-- Our Team -->
    <div class="team-section">
        <h1>OUR TEAM</h1>
        <div class="team-container">
            <div class="team-member">
                <img src="image/klp-cwk.png" alt="Member 1">
                <h3>Grizelda Agnurinda</h3>
                <p>Absen : 12</p>
                <p>Project Manager</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 5">
                <h3>Baihaqi Abyan</h3>
                <p>Absen : 08</p>
                <p>UI/UX</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 2">
                <h3>San Ali Bayu Putra</h3>
                <p>Absen : 34</p>
                <p>UI/UX</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 3">
                <h3>M. Afzaal Zaydan</h3>
                <p>Absen : 20</p>
                <p>Programmer</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 4">
                <h3>Raditya Nala A.W.</h3>
                <p>Absen : 28</p>
                <p>Programmer</p>
            </div>
            <div class="team-member">
                <img src="image/klp-cwo.png" alt="Member 6">
                <h3>Ryan Andika Prathama</h3>
                <p>Absen : 33</p>
                <p>Programmer</p>
            </div>
        </div>
    </div>
</body>
</html>