<html>
<head>
    <title>Immersive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Horizon';
            src: url('https://fonts.cdnfonts.com/s/17292/Horizon-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Helvetica Hebrew';
            src: url('https://fonts.cdnfonts.com/s/17292/HelveticaHebrew.woff') format('woff');
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            z-index: 100;
            top: 0%;
            
        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .left a, .navbar .right a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            position: relative;
            font-family: 'Helvetica Hebrew', sans-serif;
        }
        .navbar .left a:hover, .navbar .right a:hover {
            text-decoration: underline;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 800;
            font-family: 'Horizon', sans-serif;
            letter-spacing: 2px;
        }
        .navbar .right .icon {
            margin-left: 20px;
        }
        .navbar .right .search {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 20px;
            background: none;
            color: #fff;
            text-align: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
       
        .image-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .image1 {
        width: 100%;
    }
	.image-gallery {
		width: 100%;
		overflow-x: auto;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch; /* add this to enable smooth scrolling on mobile devices */
	}
	.image {
		width: 300px; /* adjust the width to fit your needs */
		margin: auto;
		display: inline-block;
	}
	.image-gallery::-webkit-scrollbar {
		display: none; /* hide the scrollbar on desktop devices */
	}
    .image-purchase {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .imagebonus {
        width: 100%;
    }
    </style>
</head>
<body>
    <!-- Navbar start -->
    <div class="navbar">
        <div class="left">
            <a href="index.html" style="margin-left: -10px;"><img src="image/logo.jpg" alt="Logo" style="width: 50px;height: 50px;"></a>
            <div class="dropdown">
                <a href="#">SHOP <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="Immersive Shop/shoptshirt.html" style="margin-top: 10px;">TSHIRT</a>
                    <a href="#">SHIRT</a>
                    <a href="#" style="margin-bottom: 10px;">ALL</a>
                </div>
            </div>
            <a href="about.html">ABOUT <i class="fas fa-caret-down"></i></a>
            <div class="dropdown">
                <a href="#">SUPPORT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="ppolicy.html" style="margin-top: 10px;">PRIVACY POLICY</a>
                    <a href="rpolicy.html">RETURN POLICY</a>
                    <a href="#">ACCOUNT</a>
                    <a href="contact.html" style="margin-bottom: 10px;">CONTACT</a>
                </div>
            </div> 
        </div>
        <div class="logo">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</div>
        <div class="right">
            <a href="#"><i class="fas fa-heart icon" style="margin-right: -20px;"></i></a>
            <a href="#"><i class="fas fa-shopping-bag icon"></i></a>
            <input type="text" class="search" placeholder="SEARCH">
            <a href="#"><i class="fas fa-user icon"></i></a>
        </div>
    </div>
    <!-- Navbar End -->
     
    <!-- start 1 -->
    <div class="img-container">
        <img src="image/gambar1.png" alt="image" class="image1">
     </div>
     <!-- end start1 -->

     <!-- start 2 -->
    
        <div class="image-container">
          <img src="image/produk0.png" alt="Image 1" class="image">
          <img src="image/produk3.png" alt="Image 2" class="image">
          <img src="image/produk4.png" alt="Image 3" class="image">
          <img src="image/produk2.png" alt="Image 4" class="image">
        </div>
        
    <!-- end start2 -->

    <!-- start 3 -->
    <div class="img-purchase">
        <img src="image/purchase.png" alt="image" class="imagebonus">
     </div>
    </div>
    <!-- end start3 -->
</body>
</html>