<html>
<head>
    <title>Immersive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Horizon';
            src: url('https://fonts.cdnfonts.com/s/17292/Horizon-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Helvetica Hebrew';
            src: url('https://fonts.cdnfonts.com/s/17292/HelveticaHebrew.woff') format('woff');
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ced3d7;
        }
        .navbar {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            z-index: 100;
            top: 0%;
        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .left a, .navbar .right a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            position: relative;
            font-family: 'Helvetica Hebrew', sans-serif;
        }
        .navbar .left a:hover, .navbar .right a:hover {
            text-decoration: underline;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 800;
            font-family: 'Horizon', sans-serif;
            letter-spacing: 2px;
        }
        .navbar .right .icon {
            margin-left: 20px;
        }
        .navbar .right .search {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 20px;
            background: none;
            color: #fff;
            text-align: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .privp h1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 25px;
        margin: 60px 0 70px 60px;
        width: auto;
      }
    .privp p {
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0 0 0;
      }

       
    </style>
</head>
<body>
    <!-- Navbar start -->
    <div class="navbar">
        <div class="left">
            <a href="index.html" style="margin-left: -10px;"><img src="image/logo.jpg" alt="Logo" style="width: 50px;height: 50px;"></a>
            <div class="dropdown">
                <a href="#">SHOP <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="Immersive Shop/shoptshirt.html" style="margin-top: 10px;">TSHIRT</a>
                    <a href="#">SHIRT</a>
                    <a href="#" style="margin-bottom: 10px;">ALL</a>
                </div>
            </div>
            <a href="about.html">ABOUT <i class="fas fa-caret-down"></i></a>
            <div class="dropdown">
                <a href="#">SUPPORT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="ppolicy.html" style="margin-top: 10px;">PRIVACY POLICY</a>
                    <a href="rpolicy.html">RETURN POLICY</a>
                    <a href="#">ACCOUNT</a>
                    <a href="contact.html" style="margin-bottom: 10px;">CONTACT</a>
                </div>
            </div> 
        </div>
        <div class="logo">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</div>
        <div class="right">
            <a href="#"><i class="fas fa-heart icon" style="margin-right: -20px;"></i></a>
            <a href="#"><i class="fas fa-shopping-bag icon"></i></a>
            <input type="text" class="search" placeholder="SEARCH">
            <a href="#"><i class="fas fa-user icon"></i></a>
        </div>
    </div>
    <!-- Navbar End -->
     
    <div class="privp">
        <h1 style="margin-left: -15px;">Return Policy</h1>
      <p>1. Return Policy You can return the product within 14 days of receipt. <br><br>
    
        2. Return Policy <br>
        
        
        - The product must be in new condition, unworn, unwashed, or undamaged. <br>
        - Original labels and tags must still be attached. <br>
        - Discounted or final sale products cannot be returned. <br><br>
        
        3. Return Procedure <br>
        
        - Contact our customer service at [email/number] to initiate the return process. <br>
        - Send the product back after receiving confirmation. <br>
        - Shipping costs are borne by the customer, except for defective or damaged products. <br><br>
        
        4. Refund Once the product is received and inspected, the funds will be refunded via the original payment method within 5-7 business days. <br><br></p>
        </div>
    
</body>
</html>