<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/logo.jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!--Navbar start-->
    <nav>
        <div class="logo"><a href="index.html"><img src="image/logo.jpg" style="width: 75px;" alt=""></a></div>      
        <ul class="menu">
            <li><a href="">SHOP</a>
                <ul class="dropdown">
                    <li><a href="">tes</a></li>
                    <li><a href="">TES</a></li>
                    <li><a href="">tes</a></li>
                </ul>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SUPPORT</a></li>
        </ul>    
        <div class="brand">
            <h1>I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h1>
        </div>
    </nav>
    <!--Navbar end-->

    <!-- start 1 -->
     <div class="img-container">
        <img src="image/gambar1.png" alt="image" class="image1">
     </div>
     <!-- end start1 -->

     <!-- start 2 -->
    
        <div class="image-container">
          <img src="image/produk0.png" alt="Image 1" class="image">
          <img src="image/produk3.png" alt="Image 2" class="image">
          <img src="image/produk4.png" alt="Image 3" class="image">
          <img src="image/produk2.png" alt="Image 4" class="image">
        </div>
        
    <!-- end start2 -->

    <!-- start 3 -->
    <div class="img-purchase">
        <img src="image/purchase.png" alt="image" class="imagebonus">
     </div>
    </div>
    <!-- end start3 -->

    <!-- footer -->
     <footer>
        <div class="footer-container">
            <div class="footerkiri">
                <h2>Explore</h2>
                <ul>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Support</a></li>
                </ul>
            </div>
            <div class="footerkanan">
                <h2>Costumer Care</h2>
                <ul>
                    <li style="color: white;"><a href="contact.html">Contact us</a></li>
                    <li><a href="returnpolicy.html">return policy</a></li>
                    <li><a href="privacypolicy.html">privacy policy</a></li>
                </ul>
            </div>
        </div>
     </footer>
    <!-- footer end -->
</body>
</html>