<html>
 <head>
  <title>
   Immersive - Login/Register
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="image/logo.jpg">
  <style>

@font-face {
            font-family: 'Horizon';
            src: url('https://fonts.cdnfonts.com/s/17292/Horizon-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Helvetica Hebrew';
            src: url('https://fonts.cdnfonts.com/s/17292/HelveticaHebrew.woff') format('woff');
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ced3d7;
        }
        .navbar {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            z-index: 100;
            top: 0%;
            
        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .left a, .navbar .right a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            position: relative;
            font-family: 'Helvetica Hebrew', sans-serif;
        }
        .navbar .left a:hover, .navbar .right a:hover {
            text-decoration: underline;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 800;
            font-family: 'Horizon', sans-serif;
            letter-spacing: 2px;
        }
        .navbar .right .icon {
            margin-left: 20px;
        }
        .navbar .right .search {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 20px;
            background: none;
            color: #fff;
            text-align: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1820px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo-section {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.logo img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.logo-section h1 {
  font-size: 24px;
  margin: 0;
}

.form-section {
  flex: 2;
  padding: 80px;
  margin: auto;
}

.form-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-section p {
  margin-bottom: 20px;
  font-size: 14px;
}

.form-section p a {
  color: #007BFF;
  text-decoration: none;
}

.form-section p a:hover {
  text-decoration: underline;
}

.form-group {
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkbox label {
  font-size: 14px;
}

.checkbox input {
  margin-right: 10px;
}

.login-btn {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.login-btn:hover {
  background-color: #0056b3;
}

.register-link {
  text-align: left;
  font-size: 14px;
  margin-top: 20px;
}

.register-link a {
  color: #007BFF;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.terms {
  font-size: 12px;
  color: gray;
  text-align: center;
  margin-top: 20px;
}

.terms a {
  color: #007BFF;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}
  </style>
 </head>
 <body>
   <!-- Navbar start -->
   <div class="navbar">
    <div class="left">
        <a href="index.html" style="margin-left: -10px;"><img src="image\logo.jpg" alt="Logo" style="width: 50px;height: 50px;"></a>
        <div class="dropdown">
            <a href="#">SHOP <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="Immersive_Shop/shoptshirt.html" style="margin-top: 10px;">TSHIRT</a>
                <a href="#">SHIRT</a>
                <a href="#" style="margin-bottom: 10px;">ALL</a>
            </div>
        </div>
        <a href="about.html">ABOUT </a>
        <div class="dropdown">
            <a href="#">SUPPORT <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="ppolicy.html" style="margin-top: 10px;">PRIVACY POLICY</a>
                <a href="rpolicy.html">RETURN POLICY</a>
                <a href="loginPage.html">ACCOUNT</a>
                <a href="contact.html" style="margin-bottom: 10px;">CONTACT</a>
            </div>
        </div> 
    </div>
    <div class="logo"><a href="index.html" style="text-decoration: none; color: white;">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</a></div>
    <div class="right">
        <a href="#"><i class="fas fa-heart icon" style="margin-right: -20px;"></i></a>
        <a href="#"><i class="fas fa-shopping-bag icon"></i></a>
        <input type="text" class="search" placeholder="SEARCH">
        <a href="#"><i class="fas fa-user icon"></i></a>
    </div>
</div>
<!-- Navbar End -->
<div class="container">
    <div class="logo-section">
      <div class="logo">
        <img src="image\logo.jpg" alt="Immersive Logo">
      </div>
      <h1>Immersive.</h1>
    </div>
    <div class="form-section">
      <h2>Login</h2>
      <p class="register-link">
        Don’t have an account? <a href="registerPage.html">Register here</a>.
      </p>
      <form action="http://localhost/Immersive/login.php" method="post">
        <div class="form-group">
          <input type="email" placeholder="Email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" id="password" name="password" required>
        </div>
        <div class="form-group checkbox">
          <label>
            <input type="checkbox"> Keep me logged in
          </label>
        </div>
        <button type="submit" class="login-btn" name="signIn" value="Sign In">EMAIL LOGIN</button>
      </form>
      
    </div>
  </div>
 </body>
</html>