<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/shop.css">
    <link rel="icon" href="image/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
       <!-- Navbar start -->
       <div class="navbar">
        <div class="left">
            <a href="C:\Users\HP\OneDrive\Desktop\latihan web\index.html" style="margin-left: -10px;"><img src="image/logo.jpg" alt="Logo" style="width: 50px;height: 50px;"></a>
            <div class="dropdown">
                <a href="#">SHOP <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#" style="margin-top: 10px;">TSHIRT</a>
                    <a href="#">SHIRT</a>
                    <a href="#" style="margin-bottom: 10px;">ALL</a>
                </div>
            </div>
            <a href="C:\Users\HP\OneDrive\Desktop\latihan web\about.html">ABOUT</a>
            <div class="dropdown">
                <a href="#">SUPPORT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="C:\Users\HP\OneDrive\Desktop\latihan web\ppolicy.html" style="margin-top: 10px;">PRIVACY POLICY</a>
                    <a href="C:\Users\HP\OneDrive\Desktop\latihan web\rpolicy.html">RETURN POLICY</a>
                    <a href="#">ACCOUNT</a>
                    <a href="C:\Users\HP\OneDrive\Desktop\latihan web\contact.html" style="margin-bottom: 10px;">CONTACT</a>
                </div>
            </div> 
        </div>
        <div class="logo">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</div>
        <div class="right">
            <a href="#"><i class="fas fa-heart icon" style="margin-right: -20px;"></i></a>
            <a href="#"><i class="fas fa-shopping-bag icon"></i></a>
            <input type="text" class="search" placeholder="SEARCH">
            <a href="#"><i class="fas fa-user icon"></i></a>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="content">
        <!-- Product Images -->
        <div class="product-images">
            <img src="image/FRONT.camo" alt="Front view of T-shirt">
            <img src="image/BACK.camo" alt="Back view of T-shirt">
        </div>

        <!-- Product Details -->
        <div class="product-details">
            <h1>OUR COLLECTION T-SHIRT "CAMO T-SHIRT"</h1>
            <div class="price">IDR 200.00</div>

            <!-- Size Options -->
            <div class="size-options">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
            </div>

            <!-- Details -->
            <div class="details" onclick="toggleDetails()">
                DETAILS <span>▼</span>
            </div>
            <div class="detail-content">
                <p>- Short sleeve</p>
                <p>- Ribbed collar</p>
                <p>- Print logo</p>
                <p>- Unisex</p>
                <p>- Material: 100% cotton</p>
            </div>

            <!-- Buttons -->
            <div class="buttons">
                <button>Add to Bag</button>
                <button>Check Out</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle details content visibility
        function toggleDetails() {
            const detailContent = document.querySelector('.detail-content');
            detailContent.style.display = detailContent.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>