<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/shop.css">
    <link rel="icon" href="/image/logo.jpg">
</head>
<body>
    <!--Navbar start-->
    <nav>
        <div class="logo"><a href="index.html"><img src="image/logo.jpg" style="width: 75px;" alt=""></a></div>      
        <ul class="menu">
            <li><a href="">SHOP</a>
                <ul class="dropdown">
                    <li><a href="" style="margin: 0 0 0 10px;">TSHIRT</a></li>
                    <li><a href="" style="margin: 0 0 0 0;">SHIRT</a></li>
                    <li><a href="" style="margin: 0 10px 0 0;">ALL</a></li>
                </ul>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SUPPORT</a></li>
        </ul>    
        <div class="brand">
            <h1>I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</h1>
        </div>
    </nav>
    <!--Navbar end-->

    <div class="content">
        <!-- Product Images -->
        <div class="product-images">
            <img src="/image/FRONT.baseball" alt="Front view of T-shirt">
            <img src="/image/BACK.baseball" alt="Back view of T-shirt">
        </div>

        <!-- Product Details -->
        <div class="product-details">
            <h1>OUR COLLECTION T-SHIRT "NOT NOISY BUT IMMERSIVE"</h1>
            <div class="price">IDR 200.00</div>

            <!-- Size Options -->
            <div class="size-options">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
            </div>

            <!-- Details -->
            <div class="details" onclick="toggleDetails()">
                DETAILS <span>▼</span>
            </div>
            <div class="detail-content">
                <p>- Short sleeve</p>
                <p>- Ribbed collar</p>
                <p>- Print logo</p>
                <p>- Unisex</p>
                <p>- Material: 100% cotton</p>
            </div>

            <!-- Buttons -->
            <div class="buttons">
                <button>Add to Bag</button>
                <button>Check Out</button>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footerkiri">
                <h2>Explore</h2>
                <ul>
                    <li><a href="shop">Shop</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="support">Support</a></li>
                </ul>
            </div>
            <div class="footerkanan">
                <h2>Costumer Care</h2>
                <ul>
                    <li style="color: white;"><a href="shop">Contact us</a></li>
                    <li><a href="shop">return policy</a></li>
                    <li><a href="shop">Terms & conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script>
        // Toggle details content visibility
        function toggleDetails() {
            const detailContent = document.querySelector('.detail-content');
            detailContent.style.display = detailContent.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>