<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/shoplist.css">
    <link rel="icon" href="image/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
        <!-- Navbar start -->
    <div class="navbar">
        <div class="left">
            <a href="C:\Users\HP\OneDrive\Desktop\latihan web\index.html" style="margin-left: -10px;"><img src="image/logo.jpg" alt="Logo" style="width: 50px;height: 50px;"></a>
            <div class="dropdown">
                <a href="#">SHOP <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="shoptshirt.html" style="margin-top: 10px;">TSHIRT</a>
                    <a href="#">SHIRT</a>
                    <a href="#" style="margin-bottom: 10px;">ALL</a>
                </div>
            </div>
            <a href="C:\Users\HP\OneDrive\Desktop\latihan web\about.html">ABOUT <i class="fas fa-caret-down"></i></a>
            <div class="dropdown">
                <a href="#">SUPPORT <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="C:\Users\HP\OneDrive\Desktop\latihan web\ppolicy.html" style="margin-top: 10px;">PRIVACY POLICY</a>
                    <a href="C:\Users\HP\OneDrive\Desktop\latihan web\rpolicy.html">RETURN POLICY</a>
                    <a href="#">ACCOUNT</a>
                    <a href="C:\Users\HP\OneDrive\Desktop\latihan web\contact.html" style="margin-bottom: 10px;">CONTACT</a>
                </div>
            </div> 
        </div>
        <div class="logo">I&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;S&nbsp;I&nbsp;V&nbsp;E&nbsp;.</div>
        <div class="right">
            <a href="#"><i class="fas fa-heart icon" style="margin-right: -20px;"></i></a>
            <a href="#"><i class="fas fa-shopping-bag icon"></i></a>
            <input type="text" class="search" placeholder="SEARCH">
            <a href="#"><i class="fas fa-user icon"></i></a>
        </div>
    </div>
    <!-- Navbar End -->

        <div class="container">
            <div class="card">
                <a href="shop_tshirt/agus.html">
                    <img src="image/FRONT.agus" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.agus" alt="Black T-Shirt Back" class="back">
                    <p>AGUS T-SHIRT <br>
                    IDR 100.000</p>
                </a>
                
            </div>
            <div class="card">
                <a href="shop_tshirt/yesus.html">
                    <img src="image/FRONT.jesus" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.jesus" alt="Black T-Shirt Back" class="back">
                    <p>JESUS T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/wave.html">
                    <img src="image/FRONT.wave" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.wave" alt="Black T-Shirt Back" class="back">
                    <p>WAVE T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/waveb&w.html">
                    <img src="image/FRONT.waveb&w" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.waveb&w" alt="Black T-Shirt Back" class="back">
                    <p>WAVEB&W T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/camo.html">
                    <img src="image/FRONT.camo" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.camo" alt="Black T-Shirt Back" class="back">
                    <p>CAMO T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/waveimg.html">
                    <img src="image/FRONT.waveimg" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.waveimg" alt="Black T-Shirt Back" class="back">
                    <p>WAVE IMAGE T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/yanto.html">
                    <img src="image/FRONT.yanto" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.yanto" alt="Black T-Shirt Back" class="back">
                    <p>YANTO T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/baseball.html">
                    <img src="image/FRONT.baseball" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.baseball" alt="Black T-Shirt Back" class="back">
                    <p>BASEBALL T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <div class="card">
                <a href="shop_tshirt/redjersey.html">
                    <img src="image/FRONT.redjersey" alt="Black T-Shirt Front" class="front">
                    <img src="image/BACK.redjersey" alt="Black T-Shirt Back" class="back">
                    <p>RED JERSEY T-SHIRT <br>
                    IDR 100.000</p>
                </a>
            </div>
            <!-- Repeat for each t-shirt -->
        </div>
</body>
</html>