@media screen and (max-width: 748px) {
    .navbar{
        padding: 20px 40px;
    }
    .navbar a{
        font-size: 8px;
    }
    .navbar .logo {
        display: none;
    }
    .navbar .left,
    .navbar .right {
        flex-wrap: wrap;
        justify-content: center;
    }
    .navbar .right .search {
        width: 80px;
        margin-left: 10px;
    }
    .image {
        flex: 1 1 calc(100% - 10px); /* One image per row */
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar .left a, 
    .navbar .right a {
        margin: 5px;
        font-size: 10px;
    }
    .navbar .right .search {
        width: 70px;
        font-size: 10px;
    }
    .image {
        flex: 1 1 calc(100% - 10px);
        max-width: 100%;
    }
}